@import './header.less';
@import './issue.less';
@import './footer.less';
@import './forms.less';
@import './submissions.less';
@import './xml.less';

@font-primary-color: #e68b3a;
@font-secondary-color: #818183;
@font-terciary-color: #dddddd;

@font-family-base: 'Crimson Text' ,'Open Sans', sans-serif;

*, html, body {
	font-family: @font-family-base;
}

.img-responsive{
    width: 100% !important;
}
.sections .section .media-list .col-md-6{
    border: 1px solid #808080;
    width: 48.5% !important;
    margin: 5px;
}
.sections .section .media-list .col-md-12{
    border: 1px solid #DDDDDD;
    margin-top: 5px;
    margin-bottom: 5px;
}

.heading{
    background: #C5C5C5;
    //color: white;
}

.issue-summary{
    padding-top: 15px;
}

#headerNavigationContainer{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.div-logo-ensp{
    border-bottom: 5px solid #a6d54c;
}

.navbar-brand .navbar-brand-logo img{
    opacity: 1;
}

.menu{
    background: #e88834;
    padding-left: unset;
    padding-right: unset;
}
.navbar-default, .header_view{
    background: white;
}

footer[role="contentinfo"]{
    background: #FFFFFF;
    color: #000000;
	border-top: 1px solid #000000;
}

.panel-default > .panel-heading, .pkp_block .title{
    margin-top: 0;
}


.container {
    max-width: 1760px !important;
    width: 100% !important;
}

.logo-csp{
    width: 100%;
    max-width: 400px;
    height: auto;
}

#navigationUser li:last-child {
    background: #858688;
}

#navigationUser li:nth-child(2) {
    background: #4b4b4d;
}

.navbar-default .nav > li > a{
    color: white;
}

#logo-csp {
    background: rgba(255, 255, 255, 0.6);
    padding:10px;
}

#logo-ensp-fiocruz{
    background: white;
	border-bottom: 5px solid #a6d54c;
}

#logo-ensp-fiocruz img{
    height: auto;
    padding: 5px;

	width: auto;
	max-width: 270px;

	@media screen and (max-width: 430px){
		max-width: 216px;
	}

	@media screen and (max-width: 363px) {
		max-width: 183px;
	}
}

.logoFiocruz{
	position: inherit;
}

.logoCSP{
	position: relative;
	top: 30px;

}

#myCarousel{
    background: rgba(40,99,95, 0.7);
    color: white;
}

#myCarousel .carousel-control{
    width: 5%;
}

#myCarousel .item{
    margin-left: 5%;
    margin-right: 5%;
}


.announcement-summary h1, p{
    display: inline;
}

.carousel-indicators{
    position: unset;
    text-align: left;
    padding-left: unset;
    margin-left: 5%;
    padding-top: 20px;
}

.carousel-indicators li{
    border-radius: unset;
    border: unset;
    background-color: rgba(255,255,255,0.4);
}

#col-carousel{
    padding: 0px;
}

.announcement-summary a{
    color: white;
    text-decoration: underline;
    float: right;
}

.navbar-nav > li > .dropdown-menu{
    background: #e88834 !important;
}

.navbar-nav > li > .dropdown-menu > li{
    background: #e88834 !important;
}

.navbar-collapse{
    padding-left: unset;
    padding-right: unset;
}

nav[aria-expanded="true"]{
    margin-right: unset;
    margin-left: unset;
    padding-right: 15px;
    padding-left: 15px;
}

nav[aria-expanded="true"] .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
    margin-left: unset;
    margin-right: unset;
}

nav[aria-expanded="true"] .pull-right{
    float: unset !important;
}

#language{
	text-align: right;
	select{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: none;
		width: 140px;
		background: transparent;
		z-index: 10000;
		position: inherit
	}
	span{
			position: absolute;
			right: 20px;
			top: 5px;
	}
}


#social-icons{
	display: flex;
	text-align: right;

	svg{
		width: 20px;
		height: 20px;
	}

	a{
		color: black;
		padding: 8px;
	}

	.dropdown-menu{
		left: unset;
		right: 135px;
	}

	ul {
		float: right;
		list-style: none outside none;
		margin: 0;
		min-width: 61px;
		padding: 0;
	}
	li {
		display: block;
		font-size: 18px;
		list-style: none outside none;
		margin-bottom: 3px;
		margin-left: 4px;
		margin-top: 3px;
	}

	@media screen and (max-width: 1055px) {
		margin-right: 50px;
	}

	@media screen and (max-width: 991px) {
		margin-right: 0;
	}
}

.btn-twitter {
    background-color: #3399CC !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-linkedin {
    background-color: #1884BB !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-instagram {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    width: 51px;
    color:#FFFFFF!important;
}
.pkp_sctructure_sidebar {
	border-left: 1px solid rgba(211, 211, 211, 1);
}

.breadcrumb-link {
	display: flex;
	flex-direction: row;
	border-bottom: 1px dashed #9d9d9d;
	border-radius: 0;
	margin-bottom: 50px;

	ol{
		background-color: transparent;
		width: 100%;
		padding: 0 15px;

		li{
			a{
				color: #e4924a !important;
			}
			+li::before{
				content: '|\00a0';
				color: #e4924a !important;
			}
		}

		li.active{
			color: #9d9d9d;
		}
	}
}
.csp-breadcrumb{
	font-weight: 800;
	.active{
		color: #494949 !important;
	}
}

.he-50{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 50px;
	div:not(:first-child){
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	img{
		@media screen and (max-width: 430px){
			position: relative;
			top: 8px;
		}

		@media screen and (max-width: 363px) {
			top: 15px;
		}
	}
}

#logoFiocruz{
	max-width: 100px !important;
}

.link_csp{
	display: flex;
	flex-direction: row;
	text-transform: uppercase;
	font-weight: 600;
	a{
		text-decoration: none;
	}
	.link_csp_bot{
		display: flex;
		flex-direction: column;
	}
}

.setLanguage{
	display: flex;
	flex-direction: row;
	list-style: none;
	justify-content: flex-end;

	li{
		margin: 10px
	}

	a {
		text-decoration: none;
		font-weight: 600;
		font-size: 14px;
		color: #353535;
	}
}

.setLanguage > li:not(:first-child){
	border-left: 2px solid #000;
	padding-left: 10px;
}

.selected-locale{
	text-decoration: underline !important;
	font-weight: bold im !important;
}

.flex-right{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

#header-language-icons{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;

	#social-icons{
		margin-top: 10px;

		@media screen and (max-width: 380px) {
			margin-right: 0;
			padding-left: 0;
		}
	}

	@media screen and (max-width: 991px) {
		justify-content: space-between;
		padding-top: 20px;
	}
}
#issn{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	font-size: 10px;
	font-weight: normal;
	color: #353535;
	list-style: none;
}

.container-logo{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.px-r-30{
	right: 30px;
}

#dropdown-menu{
	right: auto !important;
}
#main-content{
	border-right: 1px solid #cecece;
	padding-right: 20px;
}
